# b = 0
# g = 1
# a = []
# x = int(input("сколько? "))
# d = x + 1
# for step in range(1, d):
#     f = int(input("число? "))
#     a.append(f)
# for i in range(0, x):
#     if(a[i]%2 == 0):
#         b = b + a[i]
#         g = g * a[i]
# print("сумма=",b)
# print(g)

# b = 0
# g = 1
# a = []
# x = int(input("сколько? "))
# d = x + 1
# for step in range(1, d):
#     f = int(input("число? "))
#     a.append(f)
# for i in range(0, x):
#     if(a[i] < 0):
#         b = b + a[i]
#         g = g * a[i]
# print(b)
# print(g)

# b = 0
# a = []
# x = int(input("сколько? "))
# d = x + 1
# for step in range(1, d):
#     f = int(input("число? "))
#     a.append(f)
# for i in range(0, x, 2):
#         b = b + a[i]
# print(b)

# b = 1
# a = []
# x = int(input("сколько? "))
# d = x + 1
# for step in range(1, d):
#     f = int(input("число? "))
#     a.append(f)
# for i in range(0, x):
#     if(a[i] != 0):
#         b = b * a[i]
# print(b)

# b = 0
# a = []
# x = int(input("сколько? "))
# d = x + 1
# for step in range(1, d):
#     f = int(input("число? "))
#     a.append(f)
# for i in range(0, x):
#     if(a[i]%3 == 0):
#         b = b + 1
# print(b)

# b = 0
# a = []
# x = int(input("сколько? "))
# d = x + 1
# for step in range(1, d):
#     f = int(input("число? "))
#     a.append(f)
# for i in range(0, x):
#     if(a[i]%3 != 0):
#         b = b + 1
# print(b)

# b = 0
# a = []
# x = int(input("сколько? "))
# d = x + 1
# for step in range(1, d):
#     f = int(input("число? "))
#     a.append(f)
# for i in range(0, x):
#     if(a[i] > i):
#         b = b + 1
# print(b)

# u = 1
# b = 0
# a = []
# x = int(input("сколько? "))
# d = x + 1
# for step in range(1, d):
#     f = int(input("число? "))
#     a.append(f)
# for i in range(0, x):
#     if(i != 0):
#         if(a[i]%i == 0):
#             u = u-u
#             b = b + a[i]
# print(b)


# b = 1
# a = []
# x = int(input("сколько? "))
# d = x + 1
# for step in range(1, d):
#     f = int(input("число? "))
#     a.append(f)
# for i in range(0, x):
#     if(a[i]%3 != 0):
#         b = b * a[i]
# print(b)

# s = []
# d = 0
# a = 0
# while(a != 20):
#     d = d + 1
#     if((d%2 != 0) and (d%3 != 0)):
#         a = a + 1
#         s.append(d)
# print(s)
#

    
