# def drar():
#     for i in range(10):
#         print('*', end="")
#     print('')
#     for i in range(12):
#         print('*', end="")
#         for i in range(8):
#             print(' ', end="")
#         print('*')
#     for i in range(10):
#         print('*', end="")
# drar()


# def draw_triangle():
#     x = 1
#     for i in range(10):
#         print('*' * x)
#         x = x + 1
# draw_triangle()

f= 5
b = 9
def draw_triangle(fill,base):
    for i in range(base):
        x = 1
        print('*' * x)
        if ( x >= f):
            x = x - 1
        else:
            x = x + 1
draw_triangle(b,f)
    

