
# k = 0
# a = []
# x = int(input("сколько? "))
# d = x + 1
# for step in range(1, d):
#     f = int(input("число? "))
#     d = f**2
#     g = d**0.5
#     if(g > k):
#         k = g
#         j = f
# print(j)

# o = 0
# h = []
# t = 0
# a = []
# x = int(input("сколько? "))
# for step in range(0, x):
#     f = int(input("число? "))
#     a.append(f)
# while( o != 2):
#     for s in range(0, x):
#         if (s == 0):
#             g = a[s]
#         if (g <= a[s]):
#             g = a[s]
#     x = x - 1
#     h.append(g)
#     a.remove(g)
#     o = o + 1
# print(h)

# a = []
# x = int(input("сколько? "))
# d = x + 1
# for step in range(1, d):
#     f = int(input("число? "))
#     g = f * -1
#     a.append(g)
# print(a)

# y = 0
# u = []
# h = 7
# g = 0
# a = []
# x = int(input("сколько? "))
# for step in range(0, x):
#     f = int(input("число? "))
#     a.append(f)
#     if((f <= g) or (g == 0) and (y == 0)):
#         g = f
#         y = 1
# for l in range(0, x):
#     if( g != 0):
#         a[l] = a[l]/g
# if(g == 0):
#     print('на 0 делить нельзя')
# print(a)

# n = 0
# g = 0
# a = []
# x = int(input("сколько? "))
# for step in range(0, x):
#     f = int(input("число? "))
#     a.append(f)
# for s in range(0, x):
#     if (s == 0):
#         g = a[s]
#     if (g <= a[s]):
#         g = a[s]
# for j in range(0, x):
#     if (j == 0):
#         n = a[j]
#     if (n >= a[j]):
#         n = a[j]
# print(g - n)

# n = 0
# g = 0
# a = []
# x = int(input("сколько? "))
# for step in range(0, x):
#     f = int(input("число? "))
#     a.append(f)
# for s in range(0, x):
#     if (s == 0):
#         g = a[s]
#     if (g <= a[s]):
#         g = a[s]
#         q = s
# for j in range(0, x):
#     if (j == 0):
#         n = a[j]
#     if (n >= a[j]):
#         n = a[j]
#         w = j
# a[q] = n
# a[w] = g
# print(a)

o = 0
p = 0
a = []
x = int(input("сколько? "))
for step in range(0, x):
    f = int(input("число? "))
    a.append(f)
for s in range(0, x):
    if (0 < a[s]):
        p = p + 1
for j in range(0, x):
    if (0 > a[j]):
        o = o + 1
print('отрицательных ' , end = '')
print(o)
print('положительных ' , end = '')
print(p)
