       ____
       |  |
       O  |
      /|\ |
       |  |
      / \ | 
          |           
__________|___



import random
a = random.randint(1,1)
ssd = 1
while(a == 1):
    q = ['ё','л','к','а']
    if(ssd == 1):
        q2 = ['_','_','_','_']
        ssd = 0
        io = 0
        vis = 0
    print(q2)
    if(vis == 0):
        print('_______________')
    if(vis == 1):
        print('            |','\n','           |','\n','           |','\n','           |','\n','           |','\n','           |','\n','___________|___')   
    if(vis == 1):
        print('         ____','\n','           |','\n','           |','\n','           |','\n','           |','\n','           |','\n','           |','\n','___________|___')
    w = str(input('буква '))
    if((w == q[0]) and (io != 1)):
        q2[0] = q[0]
        io = 1
    else:
        vis = vis + 1
