# def f(a,n,x):
#     a=[]
#     n = int(input())
#     x = str(input())
#     a.append(n)
#     for i in x:
#         a.append(i)
#     return(a)
# print(f([],9,'abc'))


# base = int(input('база '))
# fill = str(input('символ '))
# def draw_triangle(fill, base):
#     b = (base // 2 + 1)
#     a = [[]*base]
#     d = 1
#     f = fill
#     s = 1
#     for i in range(base):
#         f = fill * d
#         print(f)
#         iпу
# f(s < b):
#             d = d + 1
#             s = s + 1
#         else:
#             d = d - 1
# draw_triangle(fill, base)

# name = str(input('имя '))
# surname = str(input('фамилия '))
# patronymic = str(input('отчество '))
# def print_fio(name, surname, patronymic):
#     s = (surname[0])
#     n = (name[0])
#     p = (patronymic[0])
#     f = s + n + p
#     print(f)
# print_fio(name, surname, patronymic)
    

def n_o_f(nom):
    n = nom // 2
    x = 1
    for i in range(1,n):
        if(nom %i == 0):
            x = x + 1
    if (nom %2 == 0):
        x = x + 1
    if (nom == 3):
        x = x + 1
    print (x)
nom = int(input('x '))
n_o_f(nom)


