# a =[[],[],[],[],[],[]]
# for i in range(6):
#     for j in range(i,i+6):
#         a[i].append(j)
# for i in range(len(a)):
#     for j in range(len(a)):
#         print(a[i][j],end =' ')
#     print()
          
# a =[[],[],[],[],[]]
# for i in range(5):
#     for j in range(1,6):
#             a[i].append(i+1)
# for f in range(len(a)):
#     for g in range(len(a)):
#         print(a[f][g],end =' ')
#     print()

# l = 1
# a =[[],[],[],[],[]]
# for i in range(5):
#     for j in range(1,7):
#             a[i].append(l)
#             if (l == 1):
#                 l = 0
#             else:
#                 l = 1
# for f in range(5):
#     for g in range(6):
#         print(a[f][g],end =' ')
#     print()

l = '+'
a =[[],[],[]]
for i in range(3):
    for j in range(1,7):
        if (i == 1):
            l = '*'
        if (i == 2):
            l = '^'
        a[i].append(l)
for step in range(3):
    for f in range(3):
        for g in range(6):
            print(a[f][g],end =' ')
        print()
