import pyautogui
import time

# pyautogui.moveTo(1250, 15)
# pyautogui.click()
# pyautogui.moveTo(30, 24)
# pyautogui.doubleClick()

# pyautogui.moveTo(615, 755)
# pyautogui.click()
# pyautogui.moveTo(495, 8)
# pyautogui.click()
# time.sleep(1)
# pyautogui.moveTo(634, 420)
# pyautogui.click()
# pyautogui.write("hfpevty kb z?")
# pyautogui.press("enter")

# pyautogui.moveTo(1250, 15)
# pyautogui.click()
# pyautogui.moveTo(333, 219)
# pyautogui.click(button = "right")
# pyautogui.moveTo(408, 427)
# pyautogui.click()
# pyautogui.moveTo(679, 564)
# pyautogui.click()
# pyautogui.moveTo(333, 219)
# pyautogui.doubleClick()
# time.sleep(1)
# pyautogui.write("Zubnoj v 8:00")
# pyautogui.moveTo(1182, 109)
# pyautogui.click()
# pyautogui.moveTo(584, 400)
# pyautogui.click()

# pyautogui.moveTo(1250, 15)
# pyautogui.click()
# time.sleep(1)
# pyautogui.moveTo(383, 219)
# pyautogui.doubleClick()
# time.sleep(1)
# pyautogui.hotkey("ctrl", "a")
# time.sleep(1)
# pyautogui.hotkey("ctrl", "c")
# time.sleep(1)
# pyautogui.hotkey("alt", "f4")
# pyautogui.moveTo(333, 219)
# pyautogui.click(button = "right")
# pyautogui.moveTo(408, 427)
# pyautogui.click()
# pyautogui.moveTo(679, 564)
# pyautogui.click()
# pyautogui.moveTo(333, 219)
# pyautogui.doubleClick()
# time.sleep(1)
# pyautogui.hotkey("ctrl", "v")
# pyautogui.moveTo(1182, 109)
# pyautogui.click()
# pyautogui.moveTo(584, 400)
# pyautogui.click()

# pyautogui.hotkey("win", "r")
# pyautogui.write("mspaint")
# pyautogui.press("enter")
# time.sleep(1)
# pyautogui.moveTo(461, 245)
# pyautogui.click()
# time.sleep(1)
# pyautogui.moveTo(455, 289)
# pyautogui.click()
# 
# pyautogui.moveTo(400, 450)
# pyautogui.mouseDown()
# pyautogui.moveTo(400, 600)
# pyautogui.mouseUp()
# pyautogui.click()
# pyautogui.moveTo(550, 450)
# pyautogui.mouseDown()
# pyautogui.moveTo(475, 375)
# pyautogui.mouseUp()
# pyautogui.click()
# pyautogui.moveTo(550, 600)
# pyautogui.mouseDown()
# pyautogui.moveTo(400, 600)
# pyautogui.mouseUp()
# pyautogui.click()
# pyautogui.moveTo(400, 450)
# pyautogui.mouseDown()
# pyautogui.moveTo(475, 375)
# pyautogui.mouseUp()
# pyautogui.click()
# pyautogui.moveTo(550, 450)
# pyautogui.mouseDown()
# pyautogui.moveTo(550, 600)
# pyautogui.mouseUp()
# pyautogui.click()
# pyautogui.moveTo(400, 450)
# pyautogui.mouseDown()
# pyautogui.moveTo(550, 450)
# pyautogui.mouseUp()
# pyautogui.click()

# print("10")
# time.sleep(0.5)
# print("9")
# time.sleep(0.5)
# print("8")
# time.sleep(0.5)
# print("7")
# time.sleep(0.5)
# print("6")
# time.sleep(0.5)
# print("5")
# time.sleep(0.5)
# print("4")
# time.sleep(0.5)
# print("3")
# time.sleep(0.5)
# print("2")
# time.sleep(0.5)
# print("1")
# time.sleep(0.5)
# pyautogui.alert(text="БУМ!", title="вас взорвали!", button="ок")

x = input("Введите имя ")
y = input("Введите фамилию ")
z = input("Введите отчество ")
pyautogui.alert(text=x + " " + y + " " + z, title="вас зовут!", button="ок")
