import pyautogui
import time
x2 = 7
y2 = 0.975
d2 = 9
q2 = 1.4375
a2 = 18.75
flag = 0
print("Привет! Я взломал твой ПК, но я хочу с тобой поиграть. Я задам тебе 5 примеров (1 не верный ответ = я удаляю все твои данные.")
x = int(input("98/14 "))
if(x != x2):
    flag = 1
    pyautogui.hotkey("win", "r")
    pyautogui.hotkey("ctrl", "a")
    pyautogui.write("cmd")
    pyautogui.press("enter")
    time.sleep(1)
    pyautogui.press("f11")
    time.sleep(1)
    pyautogui.write("color 2")
    pyautogui.press("enter")
    time.sleep(1)
    pyautogui.write("dir /s")
    pyautogui.press("enter")
y = float(input("39/40 "))
if((y != y2) and (flag == 0)):
    flag = 1
    pyautogui.hotkey("win", "r")
    pyautogui.hotkey("ctrl", "a")
    pyautogui.write("cmd")
    pyautogui.press("enter")
    time.sleep(1)
    pyautogui.press("f11")
    time.sleep(1)
    pyautogui.write("color 2")
    pyautogui.press("enter")
    time.sleep(1)
    pyautogui.write("dir /s")
    pyautogui.press("enter")
d = int(input("27*3/9 "))
if((d != d2) and (flag == 0)):
    flag = 1
    pyautogui.hotkey("win", "r")
    pyautogui.hotkey("ctrl", "a")
    pyautogui.write("cmd")
    pyautogui.press("enter")
    time.sleep(1)
    pyautogui.press("f11")
    time.sleep(1)
    pyautogui.write("color 2")
    pyautogui.press("enter")
    time.sleep(1)
    pyautogui.write("dir /s")
    pyautogui.press("enter")
q = float(input("28/64+1 "))
if((q != q2) and (flag == 0)):
    flag = 1
    pyautogui.hotkey("win", "r")
    pyautogui.hotkey("ctrl", "a")
    pyautogui.write("cmd")
    pyautogui.press("enter")
    time.sleep(1)
    pyautogui.press("f11")
    time.sleep(1)
    pyautogui.write("color 2")
    pyautogui.press("enter")
    time.sleep(1)
    pyautogui.write("dir /s")
    pyautogui.press("enter")
a = float(input("25/56*7*6 "))
if((a != a2) and (flag == 0)):
    flag = 1
    pyautogui.hotkey("win", "r")
    pyautogui.hotkey("ctrl", "a")
    pyautogui.write("cmd")
    pyautogui.press("enter")
    time.sleep(1)
    pyautogui.press("f11")
    time.sleep(1)
    pyautogui.write("color 2")
    pyautogui.press("enter")
    time.sleep(1)
    pyautogui.write("dir /s")
    pyautogui.press("enter")


