import time
import random
import pyautogui
a = random.randint(1,4)
word = 0
while(1 == 1):
    ssd = 1
    print('отгаданно слов ',word)
    while(a == 1):
# переменные
        q = ['ё','л','к','а']
        if(ssd == 1):
            print("У меня есть иголки, но я - не дикобраз, Есть украшения, но я - не павлин. Я зеленая, но не крокодил. Я прихожу на Новый год, но я - не Дед Мороз. Кто я?")
            q2 = ['_','_','_','_']

            ssd = 0

#       буквы
            io = 0
            el = 0
            ka = 0
            aa = 0

#       ошибки
            vis = 0


        print(q2)


# часть с рисунком висельницы

        if(vis == 0):
            print('_______________')
        if(vis == 1):
            print('            |','\n','           |','\n','           |','\n','           |','\n','           |','\n','           |','\n','___________|___')   
        if(vis == 2):
            print('         ____','\n','           |','\n','           |','\n','           |','\n','           |','\n','           |','\n','           |','\n','___________|___')
        if(vis == 3):
            print('         ____','\n','        |  |','\n','        о  |','\n','           |','\n','           |','\n','           |','\n','           |','\n','___________|___')
        if(vis == 4):
            print('         ____','\n','        |  |','\n','        о  |','\n','        |  |','\n','        |  |','\n','           |','\n','           |','\n','___________|___')
        if(vis == 5):
            print('         ____','\n','        |  |','\n','        о  |','\n','       /|\ |','\n','        |  |','\n','           |','\n','           |','\n','___________|___')
        if(vis == 6):
            print('         ____','\n','        |  |','\n','        о  |','\n','       /|\ |','\n','        |  |','\n','       / \ |','\n','           |','\n','___________|___')
            time.sleep(1)
            pyautogui.confirm(text="вы умерли", title="висельница", buttons=[") :"])
            a = random.randint(1,4)
            ssd = 1

#   ура победа

        if((io == 1) and (el == 1) and (ka == 1) and (aa == 1)):
            time.sleep(1)
            pyautogui.confirm(text="вы победили", title="висельница", buttons=["( :"])
            word = word + 1
            ssd = 1
            while(a == 1):
                a = random.randint(1,4)

# часть где спрашивают буквы
        if(a == 1):
            w = str(input('буква '))

            if((w == q[0]) and (io != 1)):
                q2[0] = q[0]
                io = 1
            elif((w == q[1]) and (el != 1)):
                q2[1] = q[1]
                el = 1
            elif((w == q[2]) and (ka != 1)):
                q2[2] = q[2]
                ka = 1
            elif((w == q[3]) and (aa != 1)):
                q2[3] = q[3]
                aa = 1
            else:
                vis = vis + 1





    while(a == 2):
# переменные
        q = ['о','г','о','н','ь']
        if(ssd == 1):
            print(" Я не живой, но я расту. У меня нет лёгких, но мне нужен воздух. У меня нет рта, но вода убьёт меня. Кто я?")
            q2 = ['_','_','_','_','_']

            ssd = 0

#       буквы
            oo = 0
            ge = 0
            en = 0
            mg = 0

#       ошибки
            vis = 0


        print(q2)


# часть с рисунком висельницы

        if(vis == 0):
            print('_______________')
        if(vis == 1):
            print('            |','\n','           |','\n','           |','\n','           |','\n','           |','\n','           |','\n','___________|___')   
        if(vis == 2):
            print('         ____','\n','           |','\n','           |','\n','           |','\n','           |','\n','           |','\n','           |','\n','___________|___')
        if(vis == 3):
            print('         ____','\n','        |  |','\n','        о  |','\n','           |','\n','           |','\n','           |','\n','           |','\n','___________|___')
        if(vis == 4):
            print('         ____','\n','        |  |','\n','        о  |','\n','        |  |','\n','        |  |','\n','           |','\n','           |','\n','___________|___')
        if(vis == 5):
            print('         ____','\n','        |  |','\n','        о  |','\n','       /|\ |','\n','        |  |','\n','           |','\n','           |','\n','___________|___')
        if(vis == 6):
            print('         ____','\n','        |  |','\n','        о  |','\n','       /|\ |','\n','        |  |','\n','       / \ |','\n','           |','\n','___________|___')
            time.sleep(1)
            pyautogui.confirm(text="вы умерли", title="висельница", buttons=[") :"])
            a = random.randint(1,4)
            ssd = 1

#   ура победа

        if((oo == 1) and (ge == 1) and (en == 1) and (mg == 1)):
            time.sleep(1)
            pyautogui.confirm(text="вы победили", title="висельница", buttons=["( :"])
            word = word + 1
            ssd = 1
            while(a == 2):
                a = random.randint(1,4)

# часть где спрашивают буквы
        if(a == 2):
            w = str(input('буква '))

            if((w == q[0]) and (oo != 1)):
                q2[0] = q[0]
                q2[2] = q[2]
                oo = 1
            elif((w == q[1]) and (ge != 1)):
                q2[1] = q[1]
                ge = 1
            elif((w == q[3]) and (en != 1)):
                q2[3] = q[3]
                en = 1
            elif((w == q[4]) and (mg != 1)):
                q2[4] = q[4]
                mg = 1
            else:
                vis = vis + 1



    while(a == 3):
# переменные
        q = ['б','а','м','б','у','к']
        if(ssd == 1):
            print("Среди злаков он быстрее всех растёт,\n К небу тянется и много лет живёт.\n Только раз он в жизни ярко расцветает,\n После этого, засохнув, умирает.\n \n Мастерят любую мебель из него,\n Кресло, стул и даже стол или сундук,\n А для панды нет вкуснее ничего,\n С аппетитом ест она пустой ______")
            q2 = ['_','_','_','_','_','_']

            ssd = 0

#       буквы
            be = 0
            aa = 0
            em = 0
            yy = 0
            ka = 0

#       ошибки
            vis = 0


        print(q2)


# часть с рисунком висельницы

        if(vis == 0):
            print('_______________')
        if(vis == 1):
            print('            |','\n','           |','\n','           |','\n','           |','\n','           |','\n','           |','\n','___________|___')   
        if(vis == 2):
            print('         ____','\n','           |','\n','           |','\n','           |','\n','           |','\n','           |','\n','           |','\n','___________|___')
        if(vis == 3):
            print('         ____','\n','        |  |','\n','        о  |','\n','           |','\n','           |','\n','           |','\n','           |','\n','___________|___')
        if(vis == 4):
            print('         ____','\n','        |  |','\n','        о  |','\n','        |  |','\n','        |  |','\n','           |','\n','           |','\n','___________|___')
        if(vis == 5):
            print('         ____','\n','        |  |','\n','        о  |','\n','       /|\ |','\n','        |  |','\n','           |','\n','           |','\n','___________|___')
        if(vis == 6):
            print('         ____','\n','        |  |','\n','        о  |','\n','       /|\ |','\n','        |  |','\n','       / \ |','\n','           |','\n','___________|___')
            time.sleep(1)
            pyautogui.confirm(text="вы умерли", title="висельница", buttons=[") :"])
            a = random.randint(1,4)
            ssd = 1

#   ура победа

        if((be == 1) and (aa == 1) and (em == 1) and (yy == 1) and (ka == 1)):
            time.sleep(1)
            pyautogui.confirm(text="вы победили", title="висельница", buttons=["( :"])
            word = word + 1
            ssd = 1
            while(a == 3):
                a = random.randint(1,4)

# часть где спрашивают буквы
        if(a == 3):
            w = str(input('буква '))

            if((w == q[0]) and (be != 1)):
                q2[0] = q[0]
                q2[3] = q[3]
                be = 1
            elif((w == q[1]) and (aa != 1)):
                q2[1] = q[1]
                aa = 1
            elif((w == q[2]) and (em != 1)):
                q2[2] = q[2]
                em = 1
            elif((w == q[4]) and (yy != 1)):
                q2[4] = q[4]
                yy = 1
            elif((w == q[5]) and (ka != 1)):
                q2[5] = q[5]
                ka = 1
            else:
                vis = vis + 1


    while(a == 4):
# переменные
        q = ['к','р','о','в','а','т','ь']
        if(ssd == 1):
            print("Утром с ней прощаюсь,\nВечером встречаюсь.\nСтула она ниже,\nОна всех мне ближе.")
            q2 = ['_','_','_','_','_','_','_']

            ssd = 0

#       буквы
            ka = 0
            er = 0
            oo = 0
            ve = 0
            aa = 0
            te = 0
            mgz = 0

#       ошибки
            vis = 0


        print(q2)


# часть с рисунком висельницы

        if(vis == 0):
            print('_______________')
        if(vis == 1):
            print('            |','\n','           |','\n','           |','\n','           |','\n','           |','\n','           |','\n','___________|___')   
        if(vis == 2):
            print('         ____','\n','           |','\n','           |','\n','           |','\n','           |','\n','           |','\n','           |','\n','___________|___')
        if(vis == 3):
            print('         ____','\n','        |  |','\n','        о  |','\n','           |','\n','           |','\n','           |','\n','           |','\n','___________|___')
        if(vis == 4):
            print('         ____','\n','        |  |','\n','        о  |','\n','        |  |','\n','        |  |','\n','           |','\n','           |','\n','___________|___')
        if(vis == 5):
            print('         ____','\n','        |  |','\n','        о  |','\n','       /|\ |','\n','        |  |','\n','           |','\n','           |','\n','___________|___')
        if(vis == 6):
            print('         ____','\n','        |  |','\n','        о  |','\n','       /|\ |','\n','        |  |','\n','       / \ |','\n','           |','\n','___________|___')
            time.sleep(1)
            pyautogui.confirm(text="вы умерли", title="висельница", buttons=[") :"])
            a = random.randint(1,4)
            ssd = 1

#   ура победа

        if((ka == 1) and (er == 1) and (oo == 1) and (ve == 1) and (aa == 1) and (te == 1) and (mgz == 1)):
            time.sleep(1)
            pyautogui.confirm(text="вы победили", title="висельница", buttons=["( :"])
            word = word + 1
            ssd = 1
            while(a == 4):
                a = random.randint(1,4)

# часть где спрашивают буквы
        if(a == 4):
            w = str(input('буква '))

            if((w == q[0]) and (ka != 1)):
                q2[0] = q[0]
                ka = 1
            elif((w == q[1]) and (er != 1)):
                q2[1] = q[1]
                er = 1
            elif((w == q[2]) and (oo != 1)):
                q2[2] = q[2]
                oo = 1
            elif((w == q[3]) and (ve != 1)):
                q2[3] = q[3]
                ve = 1
            elif((w == q[4]) and (aa != 1)):
                q2[4] = q[4]
                aa = 1
            elif((w == q[5]) and (te != 1)):
                q2[5] = q[5]
                te = 1
            elif((w == q[6]) and (mgz != 1)):
                q2[6] = q[6]
                mgz = 1
            else:
                vis = vis + 1


