# for step in range(1, 10):
#     print(step)

# a = 10
# for step in range(1, 10):
#     s = (a - step)
#     print(s)

# for step in range(2, 23, 4):
#     print(step)
    
# for step in range(1, 47, 9):
#     print(step)

# a = 55
# for step in range(5, 26, 5):
#     s = (a - step)
#     print(s)

# s = int(input('сколько? ' ))
# d = (s + 1)
# for step in range(1, d, 1):
#     print('привет')

# a = int(input('начало? ' ))
# s = int(input('конец? ' ))
# f = int(input('шаг? ' ))
# d = (s + 1)
# for step in range(a, d, f):
#     print('привет')


# v = 0
# s = int(input('сколько? ' ))
# s = s + 1
# for x in range(1, s):
#     for i in range(1, x):
#         x = x * i
#     v = v + x
# print(v)

# h = 0
# s = int(input('сколько? ' ))
# s = s + 1
# for step in range(1, s):
#     d = int(input('число? '))
#     if (d == 0):
#         h = h + 1
# print(h)


s = int(input('сколько? ' ))
s = s + 1
for f in range(1, s):
    f = f + 1
    for step in range(1, f):
        print("*",end="")
    print("")
