# x=int(input())
# y=int(input())
# z=int(input())
# print(x+y+z)

# z=int(2)
# x=int(input())
# y=int(input())
# print((x+y)/z)

# x=float(input())
# y=float(input())
# z=float(input())
# print(15000-x-y-z)

# print("сколько ты купил хлеба?")
# x=float(input())
# print("сколько ты купил молока?")
# y=float(input())
# print("сколько ты купил сосисок?")
# z=float(input())
# print("")
# print(x*32+y*100+z*6)

# print("сколько  Васи денег?")
# x=float(input())
# print("сколько он должен тренеру?")
# y=float(input())
# print("сколько он должен другу?")
# z=float(input())
# print("у Васи останется ")
# print(x-y-z)

# print("сколько скинул 1ый друг?")
# x=float(input())
# print("сколько скинул 2ой друг?")
# y=float(input())
# print("сколько скинул 3тий друг?")
# z=float(input())
# print("сколько скинул 4ый друг?")
# a=float(input())
# print("сколько стоит аренда?")
# o=float(input())
# print("на еду останется")
# print(x+y+z+a-o)

# print("время 1 участника?")
# x=float(input())
# print("время 2 участника?")
# y=float(input())
# print("время 3 участника?")
# z=float(input())
# a=int((x+y+z)/60)
# print("минут")
# print(a)
# 
# g=int((x+y+z)/60)
# o=float(((x+y+z)/60-g)*60)
# print("секунд")
# print(o)

print("сколько школьников?")
x=float(input())
print("сколько мандаринов?")
y=float(input())
z=(y/x)
print("мандоринов на 1 школьника")
print(int(z))
print("мандоринов в мусорке")
print(y-z*x)
